[tox]
requires =
    tox >= 4
env_list =
    md{32,33,34,35}-py38
    py{39,310,311,312}
    pypy3

[testenv]
deps =
    md32: Markdown >= 3.2, < 3.3
    md33: Markdown >= 3.3, < 3.4
    md34: Markdown >= 3.4, < 3.5
    md35: Markdown >= 3.5, < 3.6
commands =
    python test.py
